package bitcamp.java100;

public class Test12_5 {
    public static void main(String[] args){
      
        //자바에서 숫자를 저장하면 4바이트임
        //예외적으로 메모리크기를 넘어서지 않을때만 허락함    

        byte b1;
        b1=100;
        b1=-128;
        b1=127;
        //b1=-129; 컴파일 오류
        //b1=128; 컴파일 오류

        short s1;
        s1=-32768;
        s1=32767;
        //s1=-32769; 컴파일 오류
        //s1=32768; 컴파일 오류

        int i1;
        i1=-21_4748_3648;
        i1=21_4748_3647;
        //i1=-21_4748_3649; 컴파일 오류
        //i1=21_4748_3648; 컴파일 오류
        //i1=-21_4748_3649l; 컴파일 오류 long값을 int에 저장할 수 없다.

       /* b1=100l
        s1=100l
        i1=100l
        4바이트 정수값만 허락, 8바이트 정수값은 허락 노노, 컴파일 오류!*/

        long l1;
        l1=-922_3372_0368_5477_5808L;
        l1=922_3372_0368_5477_5807L;
        //8바이트 보다 큰 수는 별도의 클래스 사용





        System.out.println();
        System.out.println();




    }    
}